# BidEngine-Service

./: BidEngine-Service.sln
.github/workflows/: bidengine-workflow.yml
BidWorker/: BidWorker.csproj  Dockerfile  NLog.config  Program.cs  Worker.cs
BidWorker.Test/: BidWorker.Test.csproj  UnitTest1.cs  WorkerTest.cs
BidWorker/Model/: Article.cs  ArticleDTO.cs  Auction.cs  AuctionHouse.cs  Auctionhouse.cs  Bid.cs  BidDTO.cs  Comment.cs  EnvVariables.cs  Image.cs  User.cs
BidWorker/Properties/: launchSettings.json
BidWorker/Service/: IBidEngineRepository.cs  MongoDBService.cs
